<!DOCTYPE html>
<html>
  <head>
    <title>Secrets</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .form {
      position: absolute;
      background-color: lightseagreen;
      color: white;
      width: 50%;
      height: 40vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0 0 15px lightskyblue;
    }

    form .submit {
      font-size: 20px;
      padding: 5px 50px;
      margin-top: 50px;
    }
    form {
      background-color: rgb(135, 172, 196);
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
    }
    label {
      font-size: 20px;
    }
    #userInput {
      overflow-x: auto;
      font-size: 20px;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      .form {
        width: 100%;
        height: 100vh;
        border-radius: 0;
      }
    }
  </style>
  <body>
    <div class="form">
      <h1>QR Code Generator</h1>

      <form action="/result" method="POST">
        <label for="userInput">Text/URL/Link/:</label>
        <input type="text" id="userInput" name="userInput" required /><br />
        <input type="submit" value="Generate" class="submit" />
      </form>
    </div>
  </body>
</html>
